Font: Corruptor LDR  Pt. Size: 137
Characters packed: 47/99

Missing Characters
----------------------------------------
ID: 33	Hex: 21	Char [!]
ID: 34	Hex: 22	Char ["]
ID: 35	Hex: 23	Char [#]
ID: 36	Hex: 24	Char [$]
ID: 37	Hex: 25	Char [%]
ID: 38	Hex: 26	Char [&]
ID: 42	Hex: 2A	Char [*]
ID: 44	Hex: 2C	Char [,]
ID: 46	Hex: 2E	Char [.]
ID: 49	Hex: 31	Char [1]
ID: 52	Hex: 34	Char [4]
ID: 56	Hex: 38	Char [8]
ID: 58	Hex: 3A	Char [:]
ID: 63	Hex: 3F	Char [?]
ID: 64	Hex: 40	Char [@]
ID: 72	Hex: 48	Char [H]
ID: 74	Hex: 4A	Char [J]
ID: 76	Hex: 4C	Char [L]
ID: 77	Hex: 4D	Char [M]
ID: 82	Hex: 52	Char [R]
ID: 85	Hex: 55	Char [U]
ID: 86	Hex: 56	Char [V]
ID: 87	Hex: 57	Char [W]
ID: 89	Hex: 59	Char [Y]
ID: 91	Hex: 5B	Char [[]
ID: 93	Hex: 5D	Char []]
ID: 94	Hex: 5E	Char [^]
ID: 98	Hex: 62	Char [b]
ID: 99	Hex: 63	Char [c]
ID: 100	Hex: 64	Char [d]
ID: 102	Hex: 66	Char [f]
ID: 104	Hex: 68	Char [h]
ID: 105	Hex: 69	Char [i]
ID: 106	Hex: 6A	Char [j]
ID: 108	Hex: 6C	Char [l]
ID: 109	Hex: 6D	Char [m]
ID: 110	Hex: 6E	Char [n]
ID: 111	Hex: 6F	Char [o]
ID: 112	Hex: 70	Char [p]
ID: 113	Hex: 71	Char [q]
ID: 114	Hex: 72	Char [r]
ID: 117	Hex: 75	Char [u]
ID: 118	Hex: 76	Char [v]
ID: 119	Hex: 77	Char [w]
ID: 120	Hex: 78	Char [x]
ID: 121	Hex: 79	Char [y]
ID: 125	Hex: 7D	Char [}]
ID: 126	Hex: 7E	Char [~]
ID: 160	Hex: A0	Char [ ]
ID: 8203	Hex: 200B	Char [​]
ID: 8230	Hex: 2026	Char […]
ID: 9633	Hex: 25A1	Char [□]